NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_spxx774"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_tpgulxt"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "lVbWzNWUrILwQOBMl"
SUPABASE.KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6emZ4cnBybW1id2tia2RmaG9kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDYyMjE2MiwiZXhwIjoyMDMwMTk4MTYyfQ.vGX5e-0fMJbHH00CVjuhSAYOKzoByd25e6ForHN7Z0I
SUPABASE.URL = https://dzzfxrprmmbwkbkdfhod.supabase.co
